<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quản Trị Khách Hàng - Nhà Hàng Delicious</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
  <link rel="stylesheet" href="css/admin.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-dark p-3 pt-3">
    <div class="container">
      <div class="navbar-brand" href="admin-dashboard.html">
        <img src="images/logo/logo.jpg" alt="Logo" class="logo-image" />
        Delicious Admin
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" title="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item">
            <a class="nav-link" href="admin-dashboard.html">Tổng Quan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin-orders.html">Đơn Hàng</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin-menu.html">Quản Lý Thực Đơn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin-reservations.html">Đặt Bàn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="admin-customers.html">Khách Hàng</a>
          </li>
          <li class="nav-item ms-3 text-white fs-5">
            <a class="nav-link" href="index.html">
              <i class="bi bi-box-arrow-right fs-5"></i>
              <span class="ms-1">Đăng Xuất</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="fw-bold">Quản Lý Khách Hàng</h2>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCustomerModal">
        <i class="bi bi-plus-circle me-2"></i>Thêm Khách Hàng Mới
      </button>
    </div>

    <!-- Search & Filter Section -->
    <div class="card mb-4">
      <div class="card-body">
        <div class="row g-3">
          <div class="col-md-6">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Tìm kiếm khách hàng..." id="searchCustomer">
              <button class="btn btn-outline-secondary" type="button" title="Tìm kiếm">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </div>
          <div class="col-md-3">
            <select class="form-select" id="customerTypeFilter" title="Lọc theo loại khách hàng">
              <option value="">Loại khách hàng</option>
              <option value="regular">Khách hàng thường xuyên</option>
              <option value="new">Khách hàng mới</option>
              <option value="vip">Khách hàng VIP</option>
            </select>
          </div>
          <div class="col-md-3">
            <select class="form-select" id="sortCustomers" title="Sắp xếp khách hàng">
              <option value="newest">Mới nhất</option>
              <option value="oldest">Cũ nhất</option>
              <option value="name-asc">Tên A-Z</option>
              <option value="name-desc">Tên Z-A</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <!-- Customer List -->
    <div class="card shadow-sm">
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-hover mb-0">
            <thead class="table-light">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Họ Tên</th>
                <th scope="col">Email</th>
                <th scope="col">Điện Thoại</th>
                <th scope="col">Loại KH</th>
                <th scope="col">Đơn Hàng</th>
                <th scope="col">Ngày Đăng Ký</th>
                <th scope="col">Thao Tác</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Nguyễn Văn A</td>
                <td>nguyenvana@example.com</td>
                <td>0987654321</td>
                <td><span class="badge bg-success">VIP</span></td>
                <td>15</td>
                <td>15/04/2023</td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewCustomerModal" title="Xem chi tiết">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editCustomerModal" title="Chỉnh sửa">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-danger" title="Xóa">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Trần Thị B</td>
                <td>tranthib@example.com</td>
                <td>0987654322</td>
                <td><span class="badge bg-primary">Thường xuyên</span></td>
                <td>8</td>
                <td>20/05/2023</td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewCustomerModal" title="Xem chi tiết">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editCustomerModal" title="Chỉnh sửa">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-danger" title="Xóa">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Lê Văn C</td>
                <td>levanc@example.com</td>
                <td>0987654323</td>
                <td><span class="badge bg-info text-dark">Mới</span></td>
                <td>2</td>
                <td>10/07/2023</td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewCustomerModal" title="Xem chi tiết">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editCustomerModal" title="Chỉnh sửa">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-danger" title="Xóa">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Phạm Thị D</td>
                <td>phamthid@example.com</td>
                <td>0987654324</td>
                <td><span class="badge bg-primary">Thường xuyên</span></td>
                <td>5</td>
                <td>05/06/2023</td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewCustomerModal" title="Xem chi tiết">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editCustomerModal" title="Chỉnh sửa">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-danger" title="Xóa">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Vũ Văn E</td>
                <td>vuvane@example.com</td>
                <td>0987654325</td>
                <td><span class="badge bg-success">VIP</span></td>
                <td>12</td>
                <td>22/03/2023</td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewCustomerModal" title="Xem chi tiết">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editCustomerModal" title="Chỉnh sửa">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-danger" title="Xóa">
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="card-footer">
        <nav aria-label="Phân trang">
          <ul class="pagination justify-content-center mb-0">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Trước</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Sau</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <!-- Add Customer Modal -->
  <div class="modal fade" id="addCustomerModal" tabindex="-1" aria-labelledby="addCustomerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addCustomerModalLabel">Thêm Khách Hàng Mới</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="addCustomerForm">
            <div class="row g-3">
              <div class="col-md-6">
                <label for="customerName" class="form-label">Họ và tên</label>
                <input type="text" class="form-control" id="customerName" required>
              </div>
              <div class="col-md-6">
                <label for="customerPhone" class="form-label">Số điện thoại</label>
                <input type="tel" class="form-control" id="customerPhone" required>
              </div>
              <div class="col-md-6">
                <label for="customerEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="customerEmail" required>
              </div>
              <div class="col-md-6">
                <label for="customerType" class="form-label">Loại khách hàng</label>
                <select class="form-select" id="customerType" required>
                  <option value="">Chọn loại khách hàng</option>
                  <option value="regular">Khách hàng thường xuyên</option>
                  <option value="new">Khách hàng mới</option>
                  <option value="vip">Khách hàng VIP</option>
                </select>
              </div>
              <div class="col-12">
                <label for="customerAddress" class="form-label">Địa chỉ</label>
                <textarea class="form-control" id="customerAddress" rows="2"></textarea>
              </div>
              <div class="col-12">
                <label for="customerNote" class="form-label">Ghi chú</label>
                <textarea class="form-control" id="customerNote" rows="3"></textarea>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy bỏ</button>
          <button type="submit" class="btn btn-primary" form="addCustomerForm">Thêm khách hàng</button>
        </div>
      </div>
    </div>
  </div>

  <!-- View Customer Modal -->
  <div class="modal fade" id="viewCustomerModal" tabindex="-1" aria-labelledby="viewCustomerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="viewCustomerModalLabel">Chi Tiết Khách Hàng</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <p><strong>Họ tên:</strong> Nguyễn Văn A</p>
              <p><strong>Email:</strong> nguyenvana@example.com</p>
              <p><strong>Điện thoại:</strong> 0987654321</p>
              <p><strong>Địa chỉ:</strong> 123 Đường ABC, Quận XYZ, Hà Nội</p>
            </div>
            <div class="col-md-6">
              <p><strong>Loại khách hàng:</strong> <span class="badge bg-success">VIP</span></p>
              <p><strong>Tổng đơn hàng:</strong> 15</p>
              <p><strong>Tổng chi tiêu:</strong> 6.500.000 VNĐ</p>
              <p><strong>Ngày đăng ký:</strong> 15/04/2023</p>
            </div>
            <div class="col-12 mt-3">
              <h6>Lịch sử đơn hàng gần đây</h6>
              <div class="table-responsive">
                <table class="table table-sm">
                  <thead>
                    <tr>
                      <th>Mã đơn</th>
                      <th>Ngày</th>
                      <th>Trạng thái</th>
                      <th>Tổng tiền</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>#ORD-10254</td>
                      <td>20/08/2023</td>
                      <td><span class="badge bg-success">Hoàn tất</span></td>
                      <td>550.000 VNĐ</td>
                    </tr>
                    <tr>
                      <td>#ORD-10201</td>
                      <td>15/08/2023</td>
                      <td><span class="badge bg-success">Hoàn tất</span></td>
                      <td>420.000 VNĐ</td>
                    </tr>
                    <tr>
                      <td>#ORD-10187</td>
                      <td>05/08/2023</td>
                      <td><span class="badge bg-success">Hoàn tất</span></td>
                      <td>375.000 VNĐ</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-12 mt-3">
              <h6>Ghi chú</h6>
              <p>Khách hàng thường xuyên đặt món Bò Lúc Lắc và Cá Hồi Nướng. Thích ngồi ở khu vực cửa sổ. Sinh nhật: 15/05.</p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editCustomerModal">Chỉnh sửa</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Edit Customer Modal -->
  <div class="modal fade" id="editCustomerModal" tabindex="-1" aria-labelledby="editCustomerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editCustomerModalLabel">Chỉnh Sửa Khách Hàng</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="editCustomerForm">
            <div class="row g-3">
              <div class="col-md-6">
                <label for="editCustomerName" class="form-label">Họ và tên</label>
                <input type="text" class="form-control" id="editCustomerName" value="Nguyễn Văn A" required>
              </div>
              <div class="col-md-6">
                <label for="editCustomerPhone" class="form-label">Số điện thoại</label>
                <input type="tel" class="form-control" id="editCustomerPhone" value="0987654321" required>
              </div>
              <div class="col-md-6">
                <label for="editCustomerEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="editCustomerEmail" value="nguyenvana@example.com" required>
              </div>
              <div class="col-md-6">
                <label for="editCustomerType" class="form-label">Loại khách hàng</label>
                <select class="form-select" id="editCustomerType" required>
                  <option value="">Chọn loại khách hàng</option>
                  <option value="regular">Khách hàng thường xuyên</option>
                  <option value="new">Khách hàng mới</option>
                  <option value="vip" selected>Khách hàng VIP</option>
                </select>
              </div>
              <div class="col-12">
                <label for="editCustomerAddress" class="form-label">Địa chỉ</label>
                <textarea class="form-control" id="editCustomerAddress" rows="2">123 Đường ABC, Quận XYZ, Hà Nội</textarea>
              </div>
              <div class="col-12">
                <label for="editCustomerNote" class="form-label">Ghi chú</label>
                <textarea class="form-control" id="editCustomerNote" rows="3">Khách hàng thường xuyên đặt món Bò Lúc Lắc và Cá Hồi Nướng. Thích ngồi ở khu vực cửa sổ. Sinh nhật: 15/05.</textarea>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy bỏ</button>
          <button type="submit" class="btn btn-primary" form="editCustomerForm">Lưu thay đổi</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-white py-4 bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h5 class="mb-3">Nhà Hàng Delicious - Trang Quản Trị</h5>
          <p class="small mb-0">© 2025 Nhà Hàng Delicious. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="index.html" class="text-white me-3">Xem trang chủ</a>
          <a href="#" class="text-white">Hỗ trợ kỹ thuật</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <!-- Custom JS -->
  <script src="js/admin.js"></script>
</body>
</html> 